<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/supply_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textColor="@color/colorPrimary"
            tools:text="SUPLY NAME GOES HERE" />

        <TextView
            android:id="@+id/suppy_count"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textStyle="bold"
            tools:text="10000" />

        <TextView
            android:id="@+id/suppy_suplier"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            tools:text="SUPLIER GOES HERE" />

        <TextView
            android:id="@+id/supply_date"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            tools:text="2020-10-10" />

    </LinearLayout>

</androidx.cardview.widget.CardView>